{
  "name": "dbp",
  "version": "1.2.0",
  "description": "🎉 Manage your discord bots and node.js scripts with a web panel.",
  "main": "index.js",
  "repository": "git+https://github.com/jareer12/DiscordBotPanel.git",
  "bugs": {
    "url": "https://github.com/jareer12/DiscordBotPanel/issues"
  },
  "homepage": "https://github.com/jareer12/DiscordBotPanel#readme",
  "scripts": {
    "tsc": "tsc --watch",
    "tailwinds": "npx tailwindcss -i ./public/build.css -o ./public/tailwinds.css --watch --minify",
    "generate_tailwinds": "npx tailwindcss -i ./public/build.css -o ./public/tailwinds.css --minify"
  },
  "keywords": [
    "discord",
    "discord bot",
    "manager",
    "discord bot panel",
    "dbp"
  ],
  "author": "jareer12",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.1",
    "chalk": "^2.4.2",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "express-fileupload": "^1.2.1",
    "express-session": "^1.17.2",
    "fast-folder-size": "^1.6.1",
    "https": "^1.0.0",
    "path": "^0.12.7",
    "pm2": "^5.1.2",
    "system-commands": "^1.1.7",
    "systeminformation": "^5.9.17",
    "typescript": "^4.6.3"
  },
  "devDependencies": {
    "@types/node": "^17.0.27"
  }
}
