<!DOCTYPE html>
<html lang="en">

<head>
    <title>Basilisk - File Manager</title>
    <link rel="icon" href="../file/favicon.png" />
    <link rel="stylesheet" href="../file/index.css" />
    <link rel="stylesheet" href="../file/tailwinds.css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="//unicons.iconscout.com/release/v4.0.0/css/line.css" />
    <script src="//cdn.jsdelivr.net/npm/chart.js@3.7.0/dist/chart.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="//unpkg.com/@popperjs/core@2"></script>
    <script src="//unpkg.com/tippy.js@6"></script>
    <meta charset="UTF-8" />
</head>

<body class="dark:bg-charade-700 dark:text-gray-300 text-sm small-text">
    <div class="flex flex-col">
        <div class="flex-1 flex overflow-hidden">
            <nav aria-label="Sidebar"
                class="hidden md:block md:flex-shrink-0 h-screen dark:bg-charade-700 md:overflow-y-auto">
                <div class="relative w-20 flex flex-col p-3 space-y-3" id="sidebar">
                    <script src="/file/sidebar.js"></script>
                </div>
            </nav>

            <main class="min-w-0 flex-1 lg:flex">
                <section aria-labelledby="primary-heading"
                    class="min-w-0 flex-1 h-full flex flex-col overflow-y-auto lg:order-last">
                    <div class="flex flex-col">
                        <div class="flex flex-wrap justify-center overflow-x-auto">
                            <div class="py-2 w-11/12 align-middle inline-block mt-1">
                                <button class="rounded-md py-3 px-8 bg-blue-500 dark:bg-charade-600 text-white"
                                    onclick="create_folder()">Create
                                    Folder</button>
                                <button class="rounded-md py-3 px-8 bg-blue-500 dark:bg-charade-600 text-white"
                                    onclick="create_file()">Create File</button>
                                <button class="rounded-md py-3 ml-1 dark:bg-simmon-500 px-8 bg-blue-500 mt-3 text-white"
                                    onclick='delete_selected()'>Delete Selected</button>
                                <div class="shadow overflow-hidden sm:rounded-lg mt-3">
                                    <table class="min-w-full">
                                        <thead class="bg-gray-50 dark:bg-charade-600">
                                            <tr class="items-center">
                                                <th scope="col"
                                                    class="px-6 items-center py-3 text-left text-xs dark:text-gray-300 font-medium text-gray-500 uppercase tracking-wider">
                                                    <input type="checkbox" onclick="select_all_files()"
                                                        id="select_all_files">
                                                    Select
                                                </th>
                                                <th scope="col"
                                                    class="px-6 py-3 text-left text-xs font-medium dark:text-gray-300 text-gray-500 uppercase tracking-wider">
                                                    Name
                                                </th>
                                                <th scope="col"
                                                    class="px-6 py-3 text-left text-xs font-medium dark:text-gray-300 text-gray-500 uppercase tracking-wider">
                                                    Size
                                                </th>
                                                <th scope="col"
                                                    class="px-6 py-3 text-left text-xs font-medium dark:text-gray-300 text-gray-500 uppercase tracking-wider">
                                                    Type
                                                </th>
                                                <th scope="col"
                                                    class="px-6 py-3 text-left text-xs font-medium dark:text-gray-300 text-gray-500 uppercase tracking-wider">
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody class="bg-white small-text dark:bg-charade-600" id="file_manager_table">
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="flex flex-col mt-8">
                        <div class="flex flex-wrap justify-center overflow-x-auto mb-10">
                            <div class="py-2 w-11/12 align-middle inline-block">
                                <main class="container shadow px-3 py-3 rounded-lg">
                                    <article aria-label="File Upload Modal"
                                        class="relative h-full flex flex-col bg-white dark:bg-charade-600 rounded-md"
                                        ondrop="dropHandler(event);" ondragover="dragOverHandler(event);"
                                        ondragleave="dragLeaveHandler(event);" ondragenter="dragEnterHandler(event);">
                                        <section class="h-full overflow-auto p-8 w-full h-full flex flex-col">
                                            <header
                                                class="border-dashed border dark:border-blue-800 py-12 flex flex-col justify-center items-center">
                                                <p
                                                    class="mb-3 font-semibold text-gray-700 dark:text-gray-300 flex flex-wrap justify-center">
                                                    <span>Drag
                                                        and drop your</span>&nbsp;<span>files anywhere or</span>
                                                </p>
                                                <input id="hidden-input" type="file" multiple class="hidden" /> <button
                                                    id="button"
                                                    class="bg-blue-500 dark:bg-blue dark:text-white rounded-md text-white uppercase px-8 py-3 focus:outline-none">
                                                    Select </button>
                                            </header>
                                            <ul id="gallery" class="flex flex-1 flex-wrap -m-1  mt-8">
                                                <li id="empty"
                                                    class="h-full w-full text-center flex flex-col items-center justify-center items-center">
                                                    <img class="mx-auto w-32"
                                                        src="https://user-images.githubusercontent.com/507615/54591670-ac0a0180-4a65-11e9-846c-e55ffce0fe7b.png"
                                                        alt="no data" /> <span class="text-small text-gray-500">No files
                                                        selected</span>
                                                </li>
                                            </ul>
                                        </section>
                                        <footer class="flex space-x-3 justify-end px-8 pb-8 pt-4"> <button id="submit"
                                                class="bg-blue-500 dark:bg-blue rounded-md text-white uppercase px-8 py-3 focus:outline-none">
                                                Upload Selected </button> <button id="cancel"
                                                class="bg-red-500 rounded-md text-white uppercase px-8 py-3 focus:outline-none">
                                                Cancel
                                            </button>
                                        </footer>
                                    </article>
                                </main>
                            </div>
                            <template id="file-template">
                                <li class="block p-1 w-1/2 sm:w-1/3 md:w-1/4 lg:w-1/6 xl:w-1/8 h-24">
                                    <article tabindex="0"
                                        class="group w-full h-full rounded-md focus:outline-none focus:shadow-outline elative dark:bg-charade-600 bg-gray-100 cursor-pointer relative shadow-sm">
                                        <img alt="upload preview"
                                            class="img-preview hidden w-full h-full sticky object-cover rounded-md bg-fixed" />
                                        <section
                                            class="flex flex-col rounded-md text-xs break-words w-full h-full z-20 absolute top-0 py-2 px-3">
                                            <h1 class="flex-1 group-hover:text-blue-500 dark:group-hover:text-blue">
                                            </h1>
                                            <div class="flex">
                                                <span class="p-1 text-blue dark:text-blue">
                                                    <i>
                                                        <svg class="fill-current w-4 h-4 ml-auto pt-1"
                                                            xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                            viewBox="0 0 24 24">
                                                            <path
                                                                d="M15 2v5h5v15h-16v-20h11zm1-2h-14v24h20v-18l-6-6z" />
                                                        </svg>
                                                    </i>
                                                </span>
                                                <p
                                                    class="p-1 size text-xs text-gray-700 hover:text-blue-500 dark:hover:text-blue dark:text-gray-300">
                                                </p>
                                                <button
                                                    class="delete ml-auto hover:text-blue-500 dark:text-blue focus:outline-none p-1  rounded-md">
                                                    <svg class="pointer-events-none fill-current w-4 h-4 ml-auto"
                                                        xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                        viewBox="0 0 24 24">
                                                        <path class="pointer-events-none"
                                                            d="M3 6l3 18h12l3-18h-18zm19-4v2h-20v-2h5.711c.9 0 1.631-1.099 1.631-2h5.316c0 .901.73 2 1.631 2h5.711z" />
                                                    </svg>
                                                </button>
                                            </div>
                                        </section>
                                    </article>
                                </li>
                            </template>
                            <template id="image-template">
                                <li class="block p-1 w-1/2 sm:w-1/3 md:w-1/4 lg:w-1/6 xl:w-1/8 h-24">
                                    <article tabindex="0"
                                        class="group hasImage w-full h-full rounded-md focus:outline-none focus:shadow-outline bg-gray-100 cursor-pointer relative text-transparent hover:text-white shadow-sm">
                                        <img alt="upload preview"
                                            class="img-preview w-full h-full sticky object-cover rounded-md bg-fixed" />
                                        <section
                                            class="flex flex-col rounded-md text-xs break-words w-full h-full z-20 absolute top-0 py-2 px-3">
                                            <h1 class="flex-1"></h1>
                                            <div class="flex">
                                                <span class="p-1">
                                                    <i>
                                                        <svg class="fill-current w-4 h-4 ml-auto pt-"
                                                            xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                            viewBox="0 0 24 24">
                                                            <path
                                                                d="M5 8.5c0-.828.672-1.5 1.5-1.5s1.5.672 1.5 1.5c0 .829-.672 1.5-1.5 1.5s-1.5-.671-1.5-1.5zm9 .5l-2.519 4-2.481-1.96-4 5.96h14l-5-8zm8-4v14h-20v-14h20zm2-2h-24v18h24v-18z" />
                                                        </svg>
                                                    </i>
                                                </span>
                                                <p class="p-1 size text-xs"></p>
                                                <button
                                                    class="delete ml-auto focus:outline-none hover:bg-gray-300 p-1 rounded-md">
                                                    <svg class="pointer-events-none fill-current w-4 h-4 ml-auto"
                                                        xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                        viewBox="0 0 24 24">
                                                        <path class="pointer-events-none"
                                                            d="M3 6l3 18h12l3-18h-18zm19-4v2h-20v-2h5.711c.9 0 1.631-1.099 1.631-2h5.316c0 .901.73 2 1.631 2h5.711z" />
                                                    </svg>
                                                </button>
                                        </section>
                                    </article>
                                </li>
                            </template>
                        </div>
                    </div>
                </section>
            </main>
        </div>
    </div>
</body>

<script src="../file/index.js"></script>

</html>