<!DOCTYPE html>
<html lang="en">

<head>
    <title>My Panel - Home</title>
    <link rel="stylesheet" href="../file/index.css" />
    <link rel="icon" href="../file/favicon.png" />
    <link rel="stylesheet" href="../file/tailwinds.css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="//unicons.iconscout.com/release/v4.0.0/css/line.css" />
    <script src="//cdn.jsdelivr.net/npm/chart.js@3.7.0/dist/chart.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="//unpkg.com/@popperjs/core@2"></script>
    <script src="//unpkg.com/tippy.js@6"></script>
    <meta charset="UTF-8" />
</head>

<body class="dark:bg-charade-700 dark:text-gray-300 small-text">
    <div class="flex flex-col">
        <div class="flex-1 flex overflow-hidden">
            <nav aria-label="Sidebar"
                class="hidden md:block md:flex-shrink-0 h-screen dark:bg-charade-700 md:overflow-y-auto">
                <div class="relative w-20 flex flex-col p-3 space-y-3" id="sidebar">
                    <script src="/file/sidebar.js"></script>
                </div>
            </nav>

            <main class="min-w-0 flex-1 lg:flex">
                <section aria-labelledby="primary-heading"
                    class="min-w-0 flex-1 h-full flex flex-col overflow-y-auto lg:order-last">
                    <h1 id="primary-heading" class="sr-only">Home</h1>
                    <div class="flex flex-wrap justify-center mt-8">
                        <div class="py-2 w-11/12">
                            <div class="flex-wrap justify-center border-gray-200 rounded-md">
                                <table class="w-full rounded-md shadow">
                                    <thead class="bg-gray-50 dark:bg-charade-600 font-bold rounded-md">
                                        <tr class="rounded-md text-gray-600 dark:text-gray-300">
                                            <th scope="col"
                                                class="px-6 py-3 text-left text-xs uppercase tracking-wider">
                                                Process ID
                                            </th>
                                            <th scope="col"
                                                class="px-6 py-3 text-left text-xs uppercase tracking-wider">
                                                Name
                                            </th>
                                            <th scope="col"
                                                class="px-6 py-3 text-left text-xs uppercase tracking-wider">
                                                Status
                                            </th>
                                            <th scope="col"
                                                class="px-6 py-3 text-left text-xs uppercase tracking-wider">
                                                Memory(RAM)
                                            </th>
                                            <th scope="col"
                                                class="px-6 py-3  text-left text-xs uppercase tracking-wider">
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody class="bg-white gray-200 dark:bg-charade-700 rounded-lg" id="apps_table">
                                    </tbody>
                                </table>
                            </div>
                            <div class="w-full mt-5 space-x-3">
                                <button tip="Recently Created Apps Not Showing? Sync Now!"
                                    class="rounded-md py-3 px-8 ml-3 float-right mb-3 dark:bg-charade-600 bg-blue-500 text-white"
                                    onclick="sync_apps()">Sync
                                    Panel</button>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
        </div>
    </div>
</body>

<script src="../file/index.js"></script>


</html>