<!DOCTYPE html>
<html lang="en">

<head>
  <title>Login</title>
  <link rel="stylesheet" href="../file/index.css" />
  <link rel="icon" href="../file/favicon.png" />
  <link rel="stylesheet" href="../file/tailwinds.css" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="//unicons.iconscout.com/release/v4.0.0/css/line.css" />
  <script src="//cdn.jsdelivr.net/npm/chart.js@3.7.0/dist/chart.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="//unpkg.com/@popperjs/core@2"></script>
  <script src="//unpkg.com/tippy.js@6"></script>
  <meta charset="UTF-8" />
</head>

<body class="text-gray-700 dark:text-white dark:bg-charade-700">
  <section class="flex flex-wrap justify-center w-full text-sm">
    <section class="flex flex-wrap justify-center w-full cursor-text">
      <div
        class="flex flex-wrap justify-center space-y-4 xl:w-4/12 mt-8 rounded-md shadow dark:bg-charade-600 bg-gray-50 py-5">
        <div class="w-11/12">
          <h2 class="font-bold text-5xl">DBP</h2>
          <h2 class="">Login to your Discord bot panel.</h2>
        </div>
        <input type="username" id="admin_user_box" type="text"
          class="dark:bg-charade-500 w-11/12 rounded-md py-3 px-3 shadow" placeholder="Username" />
        <input type="password" id="admin_pass_box" type="text"
          class="dark:bg-charade-500 w-11/12 rounded-md py-3 px-3 shadow" placeholder="Password" />
        <div class="w-11/12">
          <button
            class="dark:bg-blue dark:text-white rounded-md bg-white text-gray-500 font-bold py-3 px-12 shadow rounded-md"
            onclick="admin_login()">
            LOGIN
          </button>
        </div>
      </div>
    </section>
  </section>
</body>
<script src="../file/index.js"></script>

</html>